# SitepediaNew

CheckVAST/: pom.xml
CheckVAST/src/main/: PleerPage.java
CheckVAST/src/test/: PleerPageTests.java
SitepediaNew/: Sitepedia.properties  pom.xml  testng.xml
SitepediaNew/src/: AllDirectories.java  AllDirectoriesFactory.java  AllDirectoriesTest.java  FilePage.java  FilePageTest.java  FreqDir.java  FreqDirTest.java  IviTest.java
SitepediaNew/src/main/java/SitepediaPages/: AddSitePage.java  AdvOpportunitiesPage.java  BasePage.java  Common.java  DirectoryPage.java  LoginPage.java  PriceList.java  SiteFilesPage.java  UserInstractionsPage.java
SitepediaNew/src/tests/java/SitepediaTests/: AddSitePageTests.java  AdvOpportunitiesTests.java  BaseTest.java  DirectoryPageTests.java  PriceListTest.java  SiteFilesPageTests.java  TestRailApi.java  UserInstractionsPageTests.java
