SitepediaURL=http://92.242.32.232:8133
browser=chrome
siteFilePath=C:\\Users\\ovalekseeva\\1.txt
logoImagePath=C:\\Users\\ovalekseeva\\Desert.jpg
FileWithInstructionForSysAdmin=C:\\Users\\ovalekseeva\\ImhoServers.docx